\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Engine}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulation Step}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics Computer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Report of a new entity to the statistics computer}}{4}{}\protected@file@percent }
\newlabel{alg:reportNewEntity}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Report of the beginning of a new service to the statistics computer}}{5}{}\protected@file@percent }
\newlabel{alg:reportNewService}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Report the entrance of an entity to a queue}}{6}{}\protected@file@percent }
\newlabel{alg:reportEntrance}{{4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Report the exit of an entity from the system}}{7}{}\protected@file@percent }
\newlabel{alg:reportExit}{{5}{7}}
\newlabel{alg:addEntityQueue}{{2.1}{8}}
\gdef \@abspage@last{8}
